# ============================
# 1. START MINIKUBE
# ============================
minikube start

# If above fails use:
minikube start --driver=docker

# ============================
# 2. VERIFY MINIKUBE STATUS
# ============================
minikube status

# ============================
# 3. CHECK ALL PODS (ALL NAMESPACES)
# ============================
minikube kubectl -- get pods -A

# ============================
# 4. VERIFY KUBECTL CLIENT
# ============================
kubectl version --client

# ============================
# 5. CREATE NGINX DEPLOYMENT
# ============================
kubectl create deployment mynginx --image=nginx

# Update image if needed (optional)
kubectl set image deployment/mynginx nginx=nginx:latest

# ============================
# 6. VERIFY DEPLOYMENT & PODS
# ============================
kubectl get deployments
kubectl get pods
kubectl describe pods
kubectl get services

# ============================
# 7. EXPOSE DEPLOYMENT AS SERVICE
# ============================
kubectl expose deployment mynginx --type=NodePort --port=80 --target-port=80

# ============================
# 8. SCALE DEPLOYMENT
# ============================
kubectl scale deployment mynginx --replicas=4
kubectl get service mynginx
kubectl get pods

# ============================
# 9. ACCESS THE APP
# ============================
# Method 1 → Automatically open URL
minikube service mynginx --url

# Method 2 → Port forwarding (open in browser: http://localhost:8081)
kubectl port-forward svc/mynginx 8081:80

# ============================
# 10. OPEN KUBERNETES DASHBOARD
# ============================
minikube dashboard

# ============================
# 11. DELETE DEPLOYMENT & SERVICE
# ============================
kubectl delete deployment mynginx
kubectl delete service mynginx

# ============================
# 12. STOP MINIKUBE
# ============================
minikube stop

# ============================
# 13. DELETE MINIKUBE CLUSTER
# ============================
minikube delete






























------------------------------------minikube--------------------------------------------
minikube start --driver=docker
minikube status
kubectl config use-context minikube
kubectl get nodes
kubectl create deployment mynginx --image=nginx
kubectl get deployments
kubectl get pods
kubectl expose deployment mynginx --type=NodePort --port=80 --target-port=80
kubectl get services
kubectl scale deployment mynginx --replicas=4
kubectl get pods
minikube service mynginx --url
